# gitbyte-by-byters

./: README.md
byters/: README.md  build.gradle  settings.gradle
byters/src/main/java/com/poc/aide/: AideApplication.java
byters/src/main/java/com/poc/aide/config/: S3Config.java  SecurityConfig.java
byters/src/main/java/com/poc/aide/controllers/: TechController.java  UserController.java
byters/src/main/java/com/poc/aide/dtos/: AppUser.java  ConfigDto.java  ConfigResponseDto.java  TechRequestDto.java  TechResponseDto.java  UserRequestDto.java  UserResponseDto.java
byters/src/main/java/com/poc/aide/entities/: Repo.java  Tech.java  User.java
byters/src/main/java/com/poc/aide/enums/: Role.java  TechType.java
byters/src/main/java/com/poc/aide/exceptions/: UploadException.java
byters/src/main/java/com/poc/aide/repositories/: RepoRepository.java  TechRepository.java  UserRepository.java
byters/src/main/java/com/poc/aide/services/: TechService.java  UploadService.java  UserService.java
byters/src/main/java/com/poc/aide/services/implementations/: TechServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
byters/src/main/resources/: application.properties
byters/src/test/java/com/poc/aide/: AideApplicationTests.java
chatgpt-vscode-plugin-main/: package.json
gitbyte-chrome-ext/: background.js  manifest.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
gitbyte-chrome-ext/src/: App.tsx
gitbyte-chrome-ext/src/components/: Form.css  Form.tsx
